; Configuration de GeoVille
; Information d'accès à la BDD
[BD]
bd_nom = "geo"
bd_user = "visiteur"
bd_admin = "gerant"

; Valeurs par défaut de l'application
[ValeurDefaut]
; Distance où deux villes sont considérées comme proche
rayon_ville = 10

; Coefficient de population similaire (marge)
population_coeff = 0.2

; Nombre de ville de même population à afficher
nombre_ville_pop = 5

; Nombre de ville proches à afficher
nombre_ville_dist = 5

; nombre de colonne pour l'affichage de ville
nombre_colonne = 4

; nombre de photos max par pages
nombre_photos = 2

; Nombre de grandes villes par département
nb_grande_ville_dep = 12



